<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2240f79-7dff-4470-8a0b-04201cd9c34a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/kt3/LongStack.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/kt3/LongStack.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/kt3/LongStackTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/kt3/LongStackTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/LongStack.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/LongStack.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/LongStackTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/test/LongStackTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LongStack.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1556">
              <caret line="54" column="28" lean-forward="true" selection-start-line="54" selection-start-column="28" selection-end-line="54" selection-end-column="28" />
              <folding>
                <element signature="e#240#241#0" expanded="true" />
                <element signature="e#278#279#0" expanded="true" />
                <element signature="e#1291#1292#0" expanded="true" />
                <element signature="e#1320#1321#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/LongStackTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="535">
              <caret line="254" column="42" lean-forward="true" selection-start-line="254" selection-start-column="42" selection-end-line="254" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/LongStack.java" />
        <option value="$PROJECT_DIR$/test/LongStackTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="821" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="kt3" type="b2602c69:ProjectViewProjectNode" />
              <item name="kt3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kt3" type="b2602c69:ProjectViewProjectNode" />
              <item name="kt3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kt3" type="b2602c69:ProjectViewProjectNode" />
              <item name="kt3" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.LongStackTest">
    <configuration name="LongStackTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="kt3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LongStackTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LongStackTest.testInterpretRot" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="kt3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LongStackTest" />
      <option name="METHOD_NAME" value="testInterpretRot" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LongStackTest.testInterpretRotSwap" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="kt3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LongStackTest" />
      <option name="METHOD_NAME" value="testInterpretRotSwap" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LongStackTest.testInterpretRotUnderflow" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="kt3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LongStackTest" />
      <option name="METHOD_NAME" value="testInterpretRotUnderflow" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LongStackTest.testInterpretSwapUnderflow" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="kt3" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LongStackTest" />
      <option name="METHOD_NAME" value="testInterpretSwapUnderflow" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.LongStackTest" />
        <item itemvalue="JUnit.LongStackTest.testInterpretRotUnderflow" />
        <item itemvalue="JUnit.LongStackTest.testInterpretSwapUnderflow" />
        <item itemvalue="JUnit.LongStackTest.testInterpretRotSwap" />
        <item itemvalue="JUnit.LongStackTest.testInterpretRot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2240f79-7dff-4470-8a0b-04201cd9c34a" name="Default Changelist" comment="" />
      <created>1601490043883</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601490043883</updated>
      <workItem from="1601490046396" duration="4488000" />
      <workItem from="1601560636354" duration="9870000" />
      <workItem from="1602520510666" duration="5049000" />
      <workItem from="1602572344845" duration="1383000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LongStackTest_testInterpretSwap - 2020.10.12 at 20h 30m 53s.xml">
      <configuration name="LongStackTest.testInterpretSwap" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretSwap - 2020.10.12 at 20h 32m 59s.xml">
      <configuration name="LongStackTest.testInterpretSwap" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretRot - 2020.10.12 at 20h 34m 21s.xml">
      <configuration name="LongStackTest.testInterpretRot" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretRotSwap - 2020.10.12 at 20h 36m 05s.xml">
      <configuration name="LongStackTest.testInterpretRotSwap" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretSwapUnderflow - 2020.10.12 at 20h 38m 34s.xml">
      <configuration name="LongStackTest.testInterpretSwapUnderflow" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretRotUnderflow - 2020.10.12 at 20h 39m 06s.xml">
      <configuration name="LongStackTest.testInterpretRotUnderflow" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest - 2020.10.12 at 20h 40m 37s.xml">
      <configuration name="LongStackTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretSwapUnderflow - 2020.10.12 at 20h 45m 12s.xml">
      <configuration name="LongStackTest.testInterpretSwapUnderflow" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest_testInterpretRotUnderflow - 2020.10.12 at 20h 49m 52s.xml">
      <configuration name="LongStackTest.testInterpretRotUnderflow" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LongStackTest - 2020.10.12 at 20h 49m 59s.xml">
      <configuration name="LongStackTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20790000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="821" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49657065" visible="true" weight="0.1702432" />
      <window_info id="Structure" order="1" sideWeight="0.50342935" side_tool="true" weight="0.16809729" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23045267" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32921812" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32921812" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.15089163" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32921812" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/description.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-945" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LongStack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1556">
          <caret line="54" column="28" lean-forward="true" selection-start-line="54" selection-start-column="28" selection-end-line="54" selection-end-column="28" />
          <folding>
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
            <element signature="e#1291#1292#0" expanded="true" />
            <element signature="e#1320#1321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/LongStackTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="254" column="42" lean-forward="true" selection-start-line="254" selection-start-column="42" selection-end-line="254" selection-end-column="42" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>javafx11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>